<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<title>Danh Sách Hình Ảnh</title>
		<link rel="stylesheet" type="text/css" href="css-position/style.css">
		<link rel="stylesheet" type="text/css" href="css-position/box.css">
</head>
<body>
<div class="all">		
	<div id="banner">
		<img src="img-position/tgb.jpg" aaa>
	</div>
	<div id="menu">
		<a href="#"><img src="img-position/posi.jpg"></a>
		<a href="#">Trang Chủ</a>
		<a href="#">Bài Làm</a>
		<a href="#">Bài Đăng</a>
		<a href="#">Album</a>

	</div>
		<div id="main">						
			<div class="box ag1"><img src="img-position/gai1.jpg"></div>	
			<div class="box ag2"><img src="img-position/gai2.jpg"></div>
			<div class="box ag3"><img src="img-position/gai3.jpg"></div>
			<div class="box ag4"><img src="img-position/gai4.jpg"></div>		
			<div class="box ag5"><img src="img-position/gai5.jpg"></div>
			<div class="box ag6"><img src="img-position/gai6.jpg"></div>	
			<div class="box ag7"><img src="img-position/gai7.jpg"></div>
			<div class="box ag8"><img src="img-position/gai8.jpg"></div>	
			<div class="box ag9"><img src="img-position/gai9.jpg"></div>
			<div id="icon"><a href="#banner"><img src="img-position/icon.jpg"></a></div>		
			</div>
		</div>	
</div>
		
</body>	
</html>
 		

