<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style type="text/css">
		/*These styles contain basic styles for fomatting along with our animation css*/






/*animation element*/


/*animation element sliding left*/





	</style>
</head>
<body>
<a href="https://www.foody.vn">foody</a><br>
<a href="http://thodia.vn">thodia</a><br>
<a href="https://pasgo.vn">pasgo</a>
<a href="https://www.sitepoint.com/scroll-based-animations-jquery-css3/">sitepoint</a>
<a href="http://codepen.io/syedrafeeq/pen/yEJKn">syedrafeeq</a>
<!--For our animations to look good, the animated elements need to be able to be scrolled to. For this example I've added dummy content to the top -->
<!--For our animations to look good, the animated elements need to be able to be scrolled to. For this example I've added dummy content to the top -->
<div class="main-container">


  <div class="container cf">
    <!-- testimonial one -->
    <div class="row">

	    <div class="col-md-3 animation-element slide-left testimonial ">
		    
		    	 <div class="header">

		          <img src="image/doan1.jpg" class="img-responsive" />
		          </div>
		      <div class="content"><i class="fa fa-quote-left"></i> When I started using their service I was skeptical. They promised me a 300% return on my initial investment. However they came through on their word and now my business is flourishing.. <i class="fa fa-quote-right"></i>
		      </div>
		      <div class="rating">
		        <i class="fa fa-star"></i>
		        <i class="fa fa-star"></i>
		        <i class="fa fa-star"></i>
		        <i class="fa fa-star"></i>
		        <i class="fa fa-star-half-o"></i>
		      </div>

	    </div>
     </div>
     <div class="container cf">
    <!-- testimonial one -->
    <div class="row">

	    <div class=" animation-element slide-left testimonial col-md-3">
		    
		    	 <div class="header">

		          <img src="image/doan1.jpg" class="img-responsive" />
		          </div>
		      <div class="content"><i class="fa fa-quote-left"></i> When I started using their service I was skeptical. They promised me a 300% return on my initial investment. However they came through on their word and now my business is flourishing.. <i class="fa fa-quote-right"></i>
		      </div>
		      <div class="rating">
		        <i class="fa fa-star"></i>
		        <i class="fa fa-star"></i>
		        <i class="fa fa-star"></i>
		        <i class="fa fa-star"></i>
		        <i class="fa fa-star-half-o"></i>
		      </div>

	    </div>
     </div>
     <div class="container cf">
    <!-- testimonial one -->
    <div class="row">

	    <div class=" animation-element slide-left testimonial col-md-3">
		    
		    	 <div class="header">

		          <img src="image/doan1.jpg" class="img-responsive" />
		          </div>
		      <div class="content"><i class="fa fa-quote-left"></i> When I started using their service I was skeptical. They promised me a 300% return on my initial investment. However they came through on their word and now my business is flourishing.. <i class="fa fa-quote-right"></i>
		      </div>
		      <div class="rating">
		        <i class="fa fa-star"></i>
		        <i class="fa fa-star"></i>
		        <i class="fa fa-star"></i>
		        <i class="fa fa-star"></i>
		        <i class="fa fa-star-half-o"></i>
		      </div>

	    </div>
     </div>
   
  </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script type="text/javascript">
var $animation_elements = $('.animation-element');
var $window = $(window);

function check_if_in_view() {
  var window_height = $window.height();
  var window_top_position = $window.scrollTop();
  var window_bottom_position = (window_top_position + window_height);
 
  $.each($animation_elements, function() {
    var $element = $(this);
    var element_height = $element.outerHeight();
    var element_top_position = $element.offset().top;
    var element_bottom_position = (element_top_position + element_height);
 
    //check to see if this current container is within viewport
    if ((element_bottom_position >= window_top_position) &&
        (element_top_position <= window_bottom_position)) {
      $element.addClass('in-view');
    } else {
      $element.removeClass('in-view');
    }
  });
}

$window.on('scroll resize', check_if_in_view);
$window.trigger('scroll');
//	$(function(){
//		openMenu();
//	});
//
//	function openMenu() {
//		$('.hov>li').click(function(){
//			if($(this).hasClass('active')){
//				alert('aaa')
//			}else{
//				$(this).children('.mn2').slideDow();
//			}
//		});
//	}

//var myWindow=null;
//function fblogin(){
//    var appId =FACEBOOK_APPLICATION_ID;/** facebook application id */
//    var URLAfterAuth = 'http://www.example.com/ajax/fblogin';/* After authentication go to this page **/
//    var str= window.location.href;
//    if (myWindow && !myWindow.closed) { //exist and is not closed
//        myWindow.close();
//        myWindow=null; //delete the object
//
//    }else{
//        myWindow = window.open('https://www.facebook.com/dialog/oauth?redirect_uri='+URLAfterAuth+'&display=popup&response_type=code&client_id='+appId+'&ret=login', 'mywindow','left=100,top=50,width=500,height=500,toolbar=0,resizable=0');
//
//    }
//
//}


</script>
</body>
</html>

